key "chaveupdate" {
	algorithm hmac-sha256;
	secret "x6LA1vDz1ITA+trpFY1ouW3gHxu7M0Z/xXCI9eOgJhI=";
};

zone "stark.lan" {
    type master;
    file "db.stark.lan";
    allow-update {key "chaveupdate";};
};
zone "10.168.192.in-addr.arpa" {
    type master;
    file "db.192.168.10";
    allow-update {key "chaveupdate";};
};

zone "lannister.lan" {
    type master;
    file "db.lannister.lan";
    allow-update {key "chaveupdate";};
};
zone "11.168.192.in-addr.arpa" {
    type master;
    file "db.192.168.11";
    allow-update {key "chaveupdate";};
};